GoodBuy.Core/Views/Ofertas/OfertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.OfertasPage"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             Title="Ofertas recente do dia">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ofertaOption" TargetType="Button">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="like" TargetType="Button">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="Image" Value="like.png"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="dislike" TargetType="Button">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Image" Value="dislike.png"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="shareOption" TargetType="Button">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>                
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Image" Value="shhaare.png"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            
            <Style x:Key="monitoreOferta" TargetType="Button">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>                
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="Image" Value="monitore.png"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomListView x:Name="lvwOfertasAtuais" ItemsSource="{Binding Path=Ofertas}" HasUnevenRows="True" ItemTappedCommand="{Binding OfertaDetailCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="5">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="Gray" WidthRequest="80" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <StackLayout>
                                        <Label
                                            x:Name="lbEstabelecimento"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Estabelecimento}"
                                            FontSize="22"
                                            FontAttributes="Bold"
                                            TextColor="#4e6cab"/>
                                        <Label x:Name="lbOfertaDescricao" Text="{Binding DescricaoOferta}" HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="lbPreco" Text="Preço última oferta R$" FontSize="Small" HorizontalOptions="Fill"/>
                                            <Label x:Name="lbPrecoValue" Text="{Binding ValorOferta}" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="25">
                                            <Button Text="{Binding Confiabilidade, StringFormat='{0:F2}%'}"  Command="{Binding AumentarConfiabilidadeCommand}" Style="{StaticResource like}" />
                                            <Button Text="{Binding ConfiabilidadeNegativa, StringFormat='{0:F2}%'}" Command="{Binding DiminuirConfiabilidadeCommand}" Style="{StaticResource dislike}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label x:Name="lbAtualizadoEm" Text="Última atualização em:" FontSize="Small" HorizontalOptions="Start"/>
                                    <Label x:Name="lbAtualizadoEmValue" Text="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy, HH:mm}' }" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Adicionar a Lista" Style="{StaticResource ofertaOption}" HorizontalOptions="StartAndExpand"/>
                                    <Button Text="Compartilhar" Style="{StaticResource shareOption}" Command="{Binding ShareOfertaCommand}" HorizontalOptions="CenterAndExpand"/>
                                    <Button Text="Monitorar oferta" Style="{StaticResource monitoreOferta}" Command="{Binding OfertaDetailCommand}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>