GoodBuy.Core/Views/Grupos/GruposOfertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.GruposOfertasPage"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             Title="Seus grupos de compartilhamento">
    <ContentPage.Content>
        <StackLayout>
            <controls:CustomSearchBar IsVisible="{Binding NotSharing}" x:Name="search" Placeholder="Pesquisar grupos na rede de ofertas" SearchCommand="{Binding SearchPublicGroup}" TextChangedCommand="{Binding  SearchPublicGroup}" />
            <Button Text="Novo Grupo"
                    IsVisible="{Binding NotSharing}"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding NovoGrupoCommand}"
                    Margin ="0,0,0,5"
                    Style="{StaticResource primaryButton}"/>
            <controls:CustomListView  
                x:Name="lvwGruposUsuarios"
                ItemsSource="{Binding Path=GruposOfertasUsuario}"
                HasUnevenRows="True"
                ItemTappedCommand="{Binding EditGroupCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView BackgroundColor="Gray" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="#4e6cab" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Privacity}"/>
                                        <Image Source="{Binding PrivacityImageGroup}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>