GoodBuy.Core/Views/GruposOfertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.GruposOfertasPage"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             Title="Seus grupos de compartilhamento">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="participantes" TargetType="Button">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="novoGrupo" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#4e6cab"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Pesquisar grupos na rede de ofertas" />
            <Button Text="Novo Grupo" HorizontalOptions="EndAndExpand" Command="{Binding NovoGrupoCommand}" Style="{StaticResource novoGrupo}"/>
            <controls:CustomListView  
                x:Name="lvwGruposUsuarios"
                ItemsSource="{Binding Path=GruposOfertasUsuario}"
                HasUnevenRows="True"
                ItemTappedCommand="{Binding EditGroupCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <BoxView BackgroundColor="Gray" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" TextColor="#4e6cab" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Privacity}"/>
                                        <Image Source="{Binding PrivacityImageGroup}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>