GoodBuy.Core/Views/ListagemUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             x:Class="GoodBuy.Views.ListagemUsuariosPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Localizar participantes" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource label}"/>
                <controls:CustomSearchBar Placeholder=" Nome, telefone ou e-mail" HorizontalOptions="Fill" Text="{Binding SearchText}" SearchCommand="{Binding SearchUser}" TextChangedCommand="{Binding  SearchUser}" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Buscar contato na agenda" HorizontalOptions="EndAndExpand" FontSize="Micro" BackgroundColor="LightGray" TextColor="Black" Command="{Binding SearchContact}"/>
                </StackLayout>
                <Label Text="Participantes:" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource label}"/>
                <controls:CustomListView ItemTappedCommand="{Binding UserSelectedCommand}" ItemsSource="{Binding Users}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding FullName}" Detail="{Binding UserDescription}" ImageSource="{Binding AvatarDisplay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>