GoodBuy.Core/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.MainMenu"
             Title="Bem Vindo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFF"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Deslogar" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>        
        <Label Text="{Binding UserName}"
               FontAttributes="Bold"
               TextColor="#4e6cab"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"/>
        <Image Source="{Binding Profile}" WidthRequest="180" HeightRequest="180" />
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="Start" Grid.Row="3" Grid.Column="3">
                <Button Text="Informar Oferta" Command="{Binding NovaOfertaCommand}" Style="{StaticResource menuButton}"/>
                <Button x:Name="batata" Text="Suas Listas"  Style="{StaticResource menuButton}" Image =".\..\Resources\Menu\product.png"/>
                <Button Text="Ofertas do Dia" Command="{Binding ListarOfertasCommand}"  Style="{StaticResource menuButton}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="Start" Grid.Row="3" Grid.Column="3">
                <Button Text="Espaço Fornecedor"  Style="{StaticResource menuButton}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>