GoodBuy.Core/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.MainMenuPage"
             Title="Bem Vindo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4e6cab"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Deslogar" Command="{Binding SignOutCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{Binding UserName}"
               FontAttributes="Bold"
               TextColor="#4e6cab"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"/>
        <Image Source="{Binding Profile}" WidthRequest="180" HeightRequest="180" />
        <StackLayout Orientation="Vertical">
            <Image  />
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                <Button Image="nova_oferta.png"  Text="Informar Oferta" HorizontalOptions="FillAndExpand"  Command="{Binding NovaOfertaCommand}" Style="{StaticResource menuButton}"/>
                <Button Image="lista.png" Text="Suas Listas" HorizontalOptions="FillAndExpand" Command="{Binding ListasDeComprasCommand}" Style="{StaticResource menuButton}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                <Button  Image="ofertas.png" Text="Ofertas do Dia" HorizontalOptions="FillAndExpand" Command="{Binding ListarOfertasCommand}"  Style="{StaticResource menuButton}"/>
                <Button  Image="grupo_ofertas" Text="Grupos de Ofertas" HorizontalOptions="FillAndExpand" Command="{Binding ListarGrupoOfertasCommand}"  Style="{StaticResource menuButton}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>