GoodBuy.Core/Views/MonitorarOfertaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.MonitorarOfertaPage"
             Title="Interesses na oferta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#4e6cab"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Label Text="Monitorar ofertas" Style="{StaticResource label}" HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Monitorar qualquer alteração de preço"  HorizontalOptions="Start"/>
                    <Switch IsToggled="{Binding Male}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Monitorar quando atingir preço"  HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Male}" />
                        <Entry Placeholder="3.99" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Monitorar em um estabelecimento específico" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch IsToggled="{Binding Male}" HorizontalOptions="Start" />
                        <Entry Placeholder="Angeloni" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Confirmar" BackgroundColor="#4e6cab" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>