GoodBuy.Core/Views/NovaOferta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             x:Class="GoodBuy.Views.NovaOferta"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#4e6cab"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Nome do Produto" Style="{StaticResource label}"/>
                <controls:AutoComplete Name="Produtos" Placeholder="Suco Integral" Text="{Binding Produto}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tem um sabor?" />
                    <Switch  IsToggled="false" Toggled="Switch_Toggled" />
                    <controls:AutoComplete 
                    x:Name="sabor"
                    Name="Sabores"
                    IsEnabled="False"
                    Text="{Binding Sabor}"
                    Placeholder="Morango, Chocolate, Uva..."
                    />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Spacing="15">
                    <StackLayout>
                        <Label Text="Peso do produto" Style="{StaticResource label}"/>
                        <Entry x:Name="quantidade" Placeholder="1, 150, 300..." Text="{Binding Quantidade}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Unidade de medida" Style="{StaticResource label}"/>
                        <controls:AutoComplete Name="UnidadesMedidas" Placeholder="gr, kg, unidade, pacote" Text="{Binding UnidadeMedida}" />
                    </StackLayout>
                </StackLayout>
                <Label Text="Marca do produto" Style="{StaticResource label}"/>
                <controls:AutoComplete Name="Marcas" Placeholder="Pepsi, Nestlé" Text="{Binding Marca}" />

                <Label Text="Categoria" Style="{StaticResource label}"/>
                <controls:AutoComplete Name="Categorias" Placeholder="Mercearia, Confeitaria, Eletrônicos" Text="{Binding Categoria}" />

                <Label Text="Estabelecimento" Style="{StaticResource label}"/>
                <controls:AutoComplete Name="Estabelecimentos" Placeholder="Cooper, Angeloni, BIG... " Text="{Binding Estabelecimento}" />

                <Label Text="Preco" Style="{StaticResource label}"/>
                <Entry x:Name="preco" Keyboard="Numeric" Placeholder="3.50" Text="{Binding Preco}" />
                <Label  Margin="10,5,10,5" Text="campos marcados com '*' são de preenchimento obrigatório" FontSize="13" TextColor="Red"/>
                <Button Text="cadastrar" Command="{Binding CadastrarOfertaCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>