GoodBuy.Core/Views/NovaOferta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             x:Class="GoodBuy.Views.NovaOferta"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#4e6cab"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome do Produto" Style="{StaticResource label}"/>
            <controls:AutoComplete Placeholder="Suco Integral" Text="{Binding Produto}" ItemsSource="{Binding Produtos}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Variações no sabor?" />
                <Switch  IsToggled="false" Toggled="Switch_Toggled" />
                <Entry x:Name="sabor" IsEnabled="False" Placeholder="Sabor do Produto" Text="{Binding Sabor}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="quantidade" Placeholder="Peso do produto" Text="{Binding Quantidade}"/>
                <Entry x:Name="unidadeMedida" Placeholder="kg, gr, unid, ml..." Text="{Binding UnidadeMedida}"/>
                <!--lable : peso em, e botar * em informações obrigatórias-->
            </StackLayout>
            <Entry x:Name="marca" Placeholder="Marca" Text="{Binding Marca}" />
            <Entry x:Name="categoria" Placeholder="Categoria" Text="{Binding Categoria}" />
            <Entry x:Name="estabelecimento" Placeholder="Estabelecimento" Text="{Binding Estabelecimento}" />
            <Entry x:Name="preco" Keyboard="Numeric" Placeholder="Preco" Text="{Binding Preco}" />
            <Label  Margin="10,5,10,5" Text="campos marcados com '*' são de preenchimento obrigatório" FontSize="13" TextColor="Red"/>
            <Button Text="cadastrar" Command="{Binding CadastrarOfertaCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>