GoodBuy.Core/Views/NovoGrupoOfertaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodBuy.Views.NovoGrupoOfertaPage"
             xmlns:controls="clr-namespace:GoodBuy.Core.Controls"
             Title="Grupo de Oferta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelCadastro" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#4e6cab"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <StackLayout Spacing="10">
                <StackLayout Spacing="0">
                    <Label Text="Nome do grupo a ser criado" Style="{StaticResource labelCadastro}" HorizontalOptions="StartAndExpand"/>
                    <Entry Placeholder="Nome do grupo" Text="{Binding Name}"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="Grupo Secreto" Style="{StaticResource labelCadastro}" HorizontalOptions="StartAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Restrito"  HorizontalOptions="Start"/>
                        <Switch IsToggled="{Binding Private}" />
                        <Button Text="Excluir" Command="{Binding RemoverGrupoCommand}" IsVisible="{Binding EditingGroup}" HorizontalOptions="EndAndExpand" BackgroundColor="#4e6cab" TextColor="#FFF"/>
                        <Button Text="{Binding SecondaryAction}" Command="{Binding InteractGrupoOfertaCommand}" IsVisible="{Binding EditingGroup}" HorizontalOptions="EndAndExpand" BackgroundColor="#4e6cab" TextColor="#FFF"/>
                        <Button Text="{Binding PrimaryAction}" Command="{Binding PersistGrupoOfertaCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="#4e6cab" TextColor="#FFF"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Label Text="Localizar participantes" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource labelCadastro}"/>
            <controls:CustomSearchBar Placeholder=" Nome, telefone ou e-mail" HorizontalOptions="Fill" Text="{Binding SearchText}" SearchCommand="{Binding SearchUser}" TextChangedCommand="{Binding  SearchUser}" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Buscar contato na agenda" HorizontalOptions="CenterAndExpand" FontSize="Micro" BackgroundColor="LightGray" TextColor="Black" Command="{Binding SearchContact}"/>
                <Button Text="Remover participante selecionado" Command="{Binding RemoverParticipanteSelecionadoCommand}" FontAttributes="Italic, Bold" BackgroundColor="Red" TextColor="White" FontSize="10" />
            </StackLayout>
            <Label Text="Participantes:" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource labelCadastro}"/>
            <controls:CustomListView ItemTappedCommand="{Binding UserSelectedCommand}" ResetSelected="{Binding ResetSelection}"  ItemsSource="{Binding Members}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding User.FullName}" Detail="{Binding User.UserDescription}" ImageSource="{Binding User.AvatarDisplay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:CustomListView>
        </StackLayout>
    </ScrollView>
</ContentPage>